parameters:
	ignoreErrors:
		-
			message: "#^Static method Omnipay\\\\Vakifbank\\\\Helpers\\\\Helper\\:\\:flattenArray\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: src/Helpers/Helper.php

		-
			message: "#^Method Omnipay\\\\Vakifbank\\\\Message\\\\EnrollmentResponse\\:\\:getCode\\(\\) should return string\\|null but returns int\\.$#"
			count: 1
			path: src/Message/EnrollmentResponse.php

		-
			message: "#^Method Omnipay\\\\Vakifbank\\\\Message\\\\PurchaseResponse\\:\\:getRedirectData\\(\\) should return array but returns null\\.$#"
			count: 1
			path: src/Message/PurchaseResponse.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: src/Models/BaseModel.php
